IMDB_Group_PRoject/Pages/ActorsPage.xaml

<Page x:Class="IMDB_Group_PRoject.Pages.ActorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_Group_PRoject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActorsPage">

    <Page.Resources>
        <BitmapImage x:Key="search" UriSource="/Images/search.png"></BitmapImage>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <TextBlock Text="Movie Actors" Style="{StaticResource frameTitle}" Width="325"></TextBlock>
            <Label Content="Search:"/>
            <TextBox x:Name="txtSearch" Width="300" Style="{StaticResource searchBar}"/>
            <Button x:Name="SearchButton" ToolTip="Search Directors" Click="SearchButton_Click" Height="28">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="actorsListView"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          Width="750" Height="405">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Name">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Width="300"></TextBlock>
                        <TextBlock Text="{Binding years}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
