IMDB_Group_PRoject/Pages/CategoriesPage.xaml

<Page x:Class="IMDB_Group_PRoject.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_Group_PRoject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Page.Resources>
        <BitmapImage x:Key="search" UriSource="/Images/placeholder.png"></BitmapImage>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <TextBlock Text="Movie Categories" Style="{StaticResource frameTitle}" Width="325"></TextBlock>
            <Label Content="Search:"/>
            <TextBox x:Name="txtSearch" Width="300" Style="{StaticResource searchBar}"/>
            <Button x:Name="SearchButton" ToolTip="Search Categories" Click="SearchButton_Click" Height="28">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="categoriesListView"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="750" Height="405">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <Expander Header="{Binding Name}" Width="575">
                            <ListView ItemsSource="{Binding Titles}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Height="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local:Titles">
                                        <Border Style="{StaticResource catMovie}">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding PrimaryTitle}" Style="{StaticResource catMovieRow}" Width="450"></TextBlock>
                                                <TextBlock Text="{Binding StartYear}" Style="{StaticResource catMovieRow}" Width="75"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
                        
        </ListView>
    </StackPanel>
</Page>
