IMDB_Group_PRoject/Pages/DirectorsPage.xaml

<Page x:Class="IMDB_Group_PRoject.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_Group_PRoject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="directorViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/Images/search.png"></BitmapImage>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <TextBlock Text="Movie Directors" Style="{StaticResource frameTitle}" Width="325"></TextBlock>
            <Label Content="Search:"/>
            <TextBox x:Name="txtSearch" Width="300" Style="{StaticResource searchBar}"/>
            <Button x:Name="SearchButton" ToolTip="Search Directors" Click="SearchButton_Click" Height="28">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="directorsListView"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          Width="750" Height="405">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Director">
                    <Expander Header="{Binding PrimaryName}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding PrimaryProfession, StringFormat='Profession: {0}'}" Grid.Row="0" Margin="10" />
                            <TextBlock Text="{Binding BirthYear, StringFormat='Birth Year: {0}'}" Grid.Row="1" Margin="10" />
                            <TextBlock Text="{Binding DeathYear, StringFormat='Death Year: {0}'}" Grid.Row="2" Margin="10" />
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</Page>
