IMDB_Group_PRoject/Pages/DirectorsPage.xaml

<Page x:Class="IMDB_Group_PRoject.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_Group_PRoject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="directorsViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/Images/placeholder.png"></BitmapImage>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <TextBlock Text="Movie Directors" Style="{StaticResource frameTitle}" Width="325"></TextBlock>
            <Label Content="Search:"/>
            <TextBox x:Name="txtSearch" Width="300" Style="{StaticResource searchBar}"/>
            <Button x:Name="SearchButton" ToolTip="Search Directors" Click="SearchButton_Click">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="directorsListView"
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          Width="800" Height="405">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding PrimaryName}">
                        <TextBlock Text="{Binding BirthYear, StringFormat='Birth Year: {0}'}" Margin="10" />
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
