IMDB_Group_PRoject/Pages/MoviesPage.xaml

<Page x:Class="IMDB_Group_PRoject.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_Group_PRoject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviesPage">

    <Page.Resources>
        <CollectionViewSource x:Key="moviesViewSource"></CollectionViewSource>
        <BitmapImage x:Key="search" UriSource="/Images/search.png"></BitmapImage>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <TextBlock Text="Movies" Style="{StaticResource frameTitle}" Width="325"></TextBlock>
            <Label Content="Search:"/>
            <TextBox x:Name="txtSearch" Width="300" Style="{StaticResource searchBar}"/>
            <Button x:Name="SearchButton" ToolTip="Search Movies" Height="28" Click="SearchButton_Click">
                <Image Source="{StaticResource search}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="moviesListView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="750" Height="405">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontSize="24"/>
                            <TextBlock Text="{Binding Year}" FontSize="16"/>
                            <TextBlock Text="{Binding RunTime}" FontSize="16"/>
                            <TextBlock Text="{Binding AvgRating}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
