IMDB_Group_PRoject/App.xaml

<Application x:Class="IMDB_Group_PRoject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IMDB_Group_PRoject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="frameTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style x:Key="searchBar" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style x:Key="catMovieRow" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="200"/>
            
            
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style x:Key="catMovie"  TargetType="Border">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5,5,5,5"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
        </Style>

        
    </Application.Resources>
</Application>
