IMDB_Group_PRoject/MainWindow.xaml

<Window x:Class="IMDB_Group_PRoject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDB_Group_PRoject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/Images/home.png"></BitmapImage>
            <BitmapImage x:Key="movies" UriSource="/Images/movie.png"></BitmapImage>
            <BitmapImage x:Key="categories" UriSource="/Images/category.png"></BitmapImage>
            <BitmapImage x:Key="actors" UriSource="/Images/actor.png"></BitmapImage>
            <BitmapImage x:Key="directors" UriSource="/Images/director.png"></BitmapImage>

            <BitmapImage x:Key="home_nav" UriSource="/Images/home_nav.png"></BitmapImage>
            <BitmapImage x:Key="movies_nav" UriSource="/Images/movie_nav.png"></BitmapImage>
            <BitmapImage x:Key="categories_nav" UriSource="/Images/category_nav.png"></BitmapImage>
            <BitmapImage x:Key="actors_nav" UriSource="/Images/actor_nav.png"></BitmapImage>
            <BitmapImage x:Key="directors_nav" UriSource="/Images/director_nav.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="Movies_Page_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Movies" Click="Movies_Page_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource movies}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Categories" Click="Categories_Page_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource categories}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Actors" Click="Actors_Page_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource actors}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Directors" Click="Directors_Page_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource directors}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="70" Width="auto" HorizontalAlignment="Center" Style="{StaticResource navbar}">

            <Button x:Name="HomeButton" ToolTip="View Home Page" Click="HomeButton_Click" Style="{StaticResource navButton}">
                <Image Source="{StaticResource home_nav}"></Image>
            </Button>
            <Button x:Name="MoviesButton" ToolTip="View All Movies" Click="Movies_Page_Click" Style="{StaticResource navButton}">
                <Image Source="{StaticResource movies_nav}"></Image>
            </Button>
            <Button x:Name="CategoriesButton" ToolTip="View All Movie Categories" Click="Categories_Page_Click"  Style="{StaticResource navButton}">
                <Image Source="{StaticResource categories_nav}"></Image>
            </Button>
            <Button x:Name="ActorsButton" ToolTip="View All Actors" Click="Actors_Page_Click" Style="{StaticResource navButton}">
                <Image Source="{StaticResource actors_nav}"></Image>
            </Button>
            <Button x:Name="DirectorsButton" ToolTip="View All Directors" Click="Directors_Page_Click" Style="{StaticResource navButton}">
                <Image Source="{StaticResource directors_nav}"></Image>
            </Button>
        </StackPanel>
        
        <Frame x:Name="mainFrame" Width="Auto" Height="Auto" NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>
</Window>
